# MapMyTrip

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/sheyko/aleksey/mapmytrip/ui/: InputActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashScreen.java  SummaryActivity.java
app/src/main/java/sheyko/aleksey/mapmytrip/utils/: NavigationAdapter.java  SaveTripTask.java  SendLocationTask.java  SummaryListAdapter.java  UpdateTripStatusTask.java
app/src/main/java/sheyko/aleksey/mapthetrip/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashScreen.java  StatsActivity.java  SummaryActivity.java
app/src/main/java/sheyko/aleksey/mapthetrip/adapters/: NavigationAdapter.java  SummaryListAdapter.java
app/src/main/java/sheyko/aleksey/mapthetrip/fragments/: MapPane.java
app/src/main/java/sheyko/aleksey/mapthetrip/helpers/: Alarm.java  Constants.java
app/src/main/java/sheyko/aleksey/mapthetrip/models/: Coordinate.java  Device.java  DeviceInfo.java  Trip.java
app/src/main/java/sheyko/aleksey/mapthetrip/recievers/: Alarm.java
app/src/main/java/sheyko/aleksey/mapthetrip/services/: SendLocationService.java
app/src/main/java/sheyko/aleksey/mapthetrip/utils/: Alarm.java  Constants.java  GetSummaryInfoTask.java  LocationService.java  RegisterDeviceTask.java  SaveTripTask.java  SendLocationService.java  SendLocationTask.java  (+1 more)
app/src/main/res/drawable/: action_bar_background.xml  action_bar_tab_divider.xml  action_bar_tab_indicator.xml  drawer_list_item_normal.xml  drawer_list_item_pressed.xml  splash_background.xml  splash_logo.xml  tab_selected.xml  trip_list_item_bg.xml
app/src/main/res/layout/: activity_input.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_stats.xml  activity_summary.xml  fragment_map.xml  list_item_trip.xml  navigation_list_item.xml  splash_screen.xml  stats_list_item.xml
app/src/main/res/menu/: menu_stats.xml  summary.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
googleplayservices_lib/: build.gradle
(+29 files in other folders)
