apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "sheyko.aleksey.mapmytrip"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/libs/Parse-1.8.0.jar')
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.android.support:support-v4:21.0.3'
}
