<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="sheyko.aleksey.mapthetrip.ui.activities.StatsActivity">
    <item android:id="@+id/action_home"
          android:title="Go home"
          android:icon="@drawable/ic_home"
          android:showAsAction="always"/>
</menu>
